Gastric Bypass Train
Sam Cowan
Anna Fang
Sadi Nirloy
pd 7
---------------------
p00: Story wiki


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

samC -- 2022-11-01 21:47
Seeded team repo with necessary files

samC -- 2022-11-02 22:10
Uploaded revised head-fake wiki design doc: clarified language and specified the makeup of tables
Revised design.pdf -> added help page as stretch goal, minor clarity fixes, component map rewritten for legibility, clarity, logic fixes

samC -- 2022-11-07 00:11
Revised target ship date to Monday 11-14-2022 (6 day postponement). More consistent with other teams and lets us sleep a little more. Reflected this change in design doc
Created several HTML templates with placeholders for database information
Created wide set of functions that create and edit the necessary database information

annaF -- 2022-11-07 13:05
Pushed HTML files and sqlite files to the repo (Sam had to add all my HTML for me because we forgot to add each other as collaborators :( - the original files can be found in [the-repo-of-storing- (personal repository))

annaF -- 2022-11-09 12:42
Pulled tester python file from [the-repo-of-storing- (personal repository) to demo the code that we have

samC -- 2022-11-10 00:32
Wrote the book on installing and running this project

sadiN -- 2022-11-10 12:49
Set up registry and log-in (connected to the database).

sadiN -- 2022-11-13 10:45
Updated flask app to bring everything together - all pages now work in conjunction with database - login/registration, homepage, create story, add to story, view story
Project goals completed, barring bugs

samC -- 2022-11-13 15:29
Fixed error of pages displaying the first entry instead of the latest entry. Barring any issues we are done

samC -- 2022-11-14 13:22ish
Switched sql input from f-strings to question marks (to sanitize inputs)

annaF -- 2022-11-14 20:21
Fixed up text box size for user input; updated html styling such that the inputted text can go onto the next line using textarea

samC -- 2022-11-14 21:01
Fixed requirements.txt, updated instructions for venv creation in launch codes, added roles to readme
